// 解决IO函子嵌套的问题 

// 处理方式  在IO函子中新定义一个join方法  join专门去执行当前返回函子的_value函数
//           在IO函子中定义一个flatMap方法  此方法专门把返回的IO函子的_vlaue函数执行并且返回结果
//           这样处理的好处就是在函子嵌套中，将上一次函子返回的函子对象提前调用获取结果并且传入下一个IO函子中